default_user = martijn
default_pass = 123456

log.console = true

listeners.tcp.default = 5672

management.tcp.port = 15672

management.load_definitions = /etc/rabbitmq/definitions.json

default_user_tags.administrator = true

## Define other tags like this:
default_user_tags.management = false
default_user_tags.custom_tag = false