# ChatBox-back

./: .gitignore  ChatBox-backend.sln  DockerfileAvatar  DockerfileBookmark  DockerfileCharacter  DockerfileChat  DockerfileGateway  DockerfileProfile  DockerfileReport  README.md  docker-compose.dev.yml  docker-compose.yml
AvatarService/: AvatarService.csproj  Dockerfile  WeatherForecast.cs
BookmarkService/: BookmarkService.csproj  Dockerfile  WeatherForecast.cs
CharacterService/: CharacterService.csproj  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CharacterService/Connectors/: CharacterDatabaseConnectorMongo.cs  ICharacterDatabaseConnector.cs
CharacterService/Controllers/: CharacterController.cs  WeatherForecastController.cs
CharacterService/Messaging/: RabitMQProducer.cs
CharacterService/Models/: Character.cs  CharacterDatabaseSettings.cs  CharacterSubmission.cs  Gender.cs
CharacterService/Properties/: launchSettings.json
CharacterService/Security/: AccountRoleAuthorizationHandler.cs  ResourceAuthorizationHandler.cs
CharacterService/Views/: CharacterStoreDatabase.cs  CharacterStoreMock.cs  ICharacterStore.cs
CharacterService/db/: .env.example
ChatBoxSharedObjects/: ChatBoxSharedObjects.csproj
ChatBoxSharedObjects/Connectors/: CharacterDatabaseConnectorMongo.cs  ICharacterDatabaseConnector.cs
ChatBoxSharedObjects/Messages/: CharacterMessage.cs  CharacterMessageType.cs  IRabbitMqConsumerService.cs  IRabbitMqProducer.cs  IRabbitMqService.cs  IRabitMQProducer.cs  RabbitMqConsumer.cs  RabbitMqConsumerHostedService.cs  RabbitMqProducer.cs  RabbitMqService.cs
ChatBoxSharedObjects/Models/: Character.cs  CharacterSubmission.cs  StoredResource.cs
ChatBoxSharedObjects/Security/: AccountRoleAuthorizationHandler.cs  ResourceAuthorizationHandler.cs
ChatBoxSharedObjects/Settings/: MongoDatabaseSettings.cs  RabbitMqSettings.cs
ChatService/: .gitignore  ChatService.csproj  Program.cs  appsettings.Development.json  appsettings.json  websocket-examples.json
ChatService/Connectors/: ChatServer.cs  ClientMessager.cs
ChatService/Controllers/: WebSocketController.cs
ChatService/Interfaces/: IClientMessager.cs  IServerMessager.cs
ChatService/Messaging/: ChatConsumerService.cs
ChatService/Properties/: launchSettings.json
ChatService/Settings/: RabbitMqSettingsChat.cs
ChatService/SocketMessages/Client/: ClientMessage.cs  ClientMessageDice.cs  ClientMessagePing.cs  ClientMessageSignIn.cs  ClientMessageText.cs  ClientMessageType.cs
ChatService/SocketMessages/Server/: ServerMessage.cs  ServerMessageDice.cs  ServerMessageLogin.cs  ServerMessagePong.cs  ServerMessageText.cs  ServerMessageType.cs
Gateway/: Dockerfile  Gateway.csproj  Program.cs  ocelot.Development.json  ocelot.json
Gateway/Properties/: launchSettings.json
MessageService/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
ProfileService/: Dockerfile  ProfileService.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
(+75 files in other folders)
