#WebSocket server properties
gameServer.contextPath=platform
gameServer.port=8095
gameServer.minPlayers=2
RESTClient.useMock=false
RESTClient.domain=localhost
RESTClient.port=8081
#RESTClient.apiURL=/MartijnDaniels/PlatformLoginAPI/1.0.0
RESTClient.apiURL=/