MONGO_INITDB_DATABASE=MONGO_INITDB_DATABASE
MONGO_INITDB_ROOT_USERNAME=MONGO_INITDB_ROOT_USERNAME
MONGO_INITDB_ROOT_PASSWORD=MONGO_INITDB_ROOT_PASSWORD
MONGO_INIT_USERNAME=MONGO_INIT_USERNAME
MONGO_INIT_PWD=MONGO_INIT_PWD
MONGODB_DB=MONGODB_DB
MONGODB_USER=MONGODB_USER
MONGODB_PASSWORD=MONGODB_PASSWORD


ME_CONFIG_MONGODB_ADMINUSERNAME=ME_CONFIG_MONGODB_ADMINUSERNAME
ME_CONFIG_MONGODB_ADMINPASSWORD=ME_CONFIG_MONGODB_ADMINPASSWORD
ME_CONFIG_MONGODB_SERVER=ME_CONFIG_MONGODB_SERVER